TELEGRAM_BOT_TOKEN=https://api.telegram.org/bot8187078576:AAEhV_dm5MlukkBCLm7OVMVzcoDJQta82aw/getUpdates
TELEGRAM_CHAT_ID=1557254587
BYBIT_API_KEY=4Bql9W0KGzgoj3GPC7
BYBIT_API_SECRET=B8wckdSvfn4MYmlbP939vmdLGMscZ2sFvf8b
